
# resume information
resume-index = 1834652
seed = 5217988519872845536
rate = 10000     
shard = 1/1
nocapture = servername
nocapture = servername


adapter-ip = 192.168.1.2
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 25565
range = 0.0.0.0-255.255.255.254
